spring.datasource.url=jdbc:mysql://192.168.56.101:3306/examen4?createDatabaseIfNotExist=true
spring.datasource.username=domingo
spring.datasource.password=d0m1ng0@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#datasource
spring.datasource.name=examen4
spring.datasource.generate-unique-name=false

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
#Control de grano fino de generaci?n de ddl con hibernate (implementaci?n de JPA utilizada por spring-data por defecto)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=update

#TEOR?A jpa ddl
#En Spring/Spring-Boot, la base de datos SQL se puede inicializar de diferentes maneras.
#JPA tiene caracter?sticas para la generaci?n de DDL, y estas pueden configurarse para ejecutarse en el inicio contra la base de datos. Esto se controla a trav?s de dos propiedades externas:
#
#spring.jpa.generate-ddl (booleano) activa y desactiva la funci?n y es independiente del proveedor.
#spring.jpa.hibernate.ddl-auto (enum) es una caracter?stica de Hibernate que controla el comportamiento de una manera m?s detallada. Consulte a continuaci?n para obtener m?s detalles.
#Los valores de propiedad de Hibernate son: create, update, create-drop(default), validate y none:
#
#create: Hibernate primero elimina las tablas existentes y luego crea nuevas tablas
#upate: el modelo de objeto creado en funci?n de las asignaciones (anotaciones o XML) se compara con el esquema existente y luego Hibernate actualiza el esquema de acuerdo con la diferencia. Nunca elimina las tablas o columnas existentes, incluso si la aplicaci?n ya no las necesita.
#create-drop: similar a create, con la adici?n de que Hibernate eliminar? la base de datos despu?s de que se completen todas las operaciones. Normalmente se utiliza para pruebas unitarias.
#validate: Hibernate solo valida si las tablas y columnas existen; de lo contrario, arroja una excepci?n
#none: este valor apaga efectivamente la generaci?n de DDL. Recomendable para entorno de producci?n.

#jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
