# DWS_DAW

./: .gitmodules  README.md
Examenes/examen1Domingo/: pom.xml
Examenes/examen1Domingo/src/: hibernate.cfg.xml
Examenes/examen1Domingo/src/es/iesvegademijas/anotaciones/: Login.java  LoginAnotacion.java  Logins.java
Examenes/examen1Domingo/src/es/iesvegademijas/genericos/: Bag.java
Examenes/examen1Domingo/src/es/iesvegademijas/streams/: Departamento.hbm.xml  Departamento.java  DepartamentoHome.java  Empleado.hbm.xml  Empleado.java  EmpleadoHome.java
Examenes/examen1Domingo/src/es/iesvegademijas/tests/: BagTest.java  EmpleadosStreamTests.java
Examenes/examen2Domingo/: Enunciado.md  script.sql
Examenes/examen2Domingo/web_empleados/: .project
Examenes/examen3Domingo/: videoclub_online_examen.sql  videoclub_online_examen_datos.sql
Examenes/examen3Domingo/spring_boot_web_mvc_jdbc_examen3/: .classpath  .factorypath  .project  pom.xml
Examenes/examen3Domingo/spring_boot_web_mvc_jdbc_examen3/src/main/java/org/domingoe3/: SpringBootWebMvcJdbcExamen3Application.java
Examenes/examen3Domingo/spring_boot_web_mvc_jdbc_examen3/src/main/java/org/domingoe3/controlador/: CategoriaController.java  PeliculaController.java
Examenes/examen3Domingo/spring_boot_web_mvc_jdbc_examen3/src/main/java/org/domingoe3/dao/: CategoriaDAO.java  CategoriaDAOImpl.java  IdiomaDAO.java  IdiomaDAOImpl.java  PeliculaDAO.java  PeliculaDAOImpl.java
Examenes/examen3Domingo/spring_boot_web_mvc_jdbc_examen3/src/main/java/org/domingoe3/dto/: CategoriaDTO.java
Examenes/examen3Domingo/spring_boot_web_mvc_jdbc_examen3/src/main/java/org/domingoe3/mapstruct/: CategoriaMapper.java
Examenes/examen3Domingo/spring_boot_web_mvc_jdbc_examen3/src/main/java/org/domingoe3/modelo/: AlmacenCat.java  Categoria.java  Idioma.java  Pelicula.java  StatPeliculas.java
Examenes/examen3Domingo/spring_boot_web_mvc_jdbc_examen3/src/main/java/org/domingoe3/service/: CategoriaService.java  PeliculaService.java
Examenes/examen3Domingo/spring_boot_web_mvc_jdbc_examen3/src/main/resources/: application.properties  messages.properties  messages_en.properties
Examenes/examen3Domingo/spring_boot_web_mvc_jdbc_examen3/src/main/resources/templates/: crear-pelicula.html  detalle-categoria.html  peliculas.html
Examenes/examen4Domingo/: datos.sql  pom.xml
Examenes/examen4Domingo/tests/: ecommerceAPI_collection.json
Recuperaciones/recu-examen1Domingo/: pom.xml
Recuperaciones/recu-examen1Domingo/src/: hibernate.cfg.xml  hibernate.reveng.xml
u0Domingo/src/: module-info.java
u0Domingo/src/buclenumeros/: Enunciado.md  Main.java
u0Domingo/src/calculadoraprecios/: Enunciado.md  Main.java
u0Domingo/src/calculadornotas/: Enunciado.md  Main.java
u0Domingo/src/conversor/: Practica1.java
u0Domingo/src/horario/: Practica2.java
u0Domingo/src/iniciemos/: Prueba.java
u0Domingo/src/piramidemaya/: Main.java
u3Domingo/spring_boot_mvc_jdbc_tienda_informatica/: pom.xml
u3Domingo/spring_boot_mvc_jdbc_tienda_informatica/src/main/java/org/iesvegademijas/tienda_informatica/: TiendaInformaticaJdbcApplication.java
u3Domingo/spring_boot_mvc_jdbc_tienda_informatica/src/main/java/org/iesvegademijas/tienda_informatica/controlador/: FabricanteController.java
u3Domingo/spring_boot_mvc_jdbc_tienda_informatica/src/main/java/org/iesvegademijas/tienda_informatica/dao/: FabricanteDAO.java  FabricanteDAOImpl.java
u3Domingo/spring_boot_mvc_jdbc_tienda_informatica/src/main/java/org/iesvegademijas/tienda_informatica/modelo/: Fabricante.java
u3Domingo/spring_boot_mvc_jdbc_tienda_informatica/src/main/java/org/iesvegademijas/tienda_informatica/servicio/: FabricanteService.java
u3Domingo/spring_boot_mvc_jdbc_tienda_informatica/src/main/resources/: application.properties
u3Domingo/spring_boot_mvc_jdbc_tienda_informatica/src/main/resources/templates/: crear-fabricante.html  detalle-fabricante.html  editar-fabricante.html  fabricantes.html
u3Domingo/spring_boot_mvc_jdbc_tienda_informatica/src/test/java/org/iesvegademijas/tienda_informatica/: TiendaInformaticaJdbcApplicationTests.java
u3Domingo/spring_boot_web_mvc_jdbc_ventas/: pom.xml
u3Domingo/spring_boot_web_mvc_jdbc_ventas/src/main/java/org/iesvdm/: SpringBootWebMvcJdbcVentasApplication.java
u3Domingo/spring_boot_web_mvc_jdbc_ventas/src/main/java/org/iesvdm/controlador/: ClienteController.java  ComercialController.java  ExcepcionController.java
u3Domingo/spring_boot_web_mvc_jdbc_ventas/src/main/java/org/iesvdm/dao/: ClienteDAO.java  ClienteDAOImpl.java  ComercialDAO.java  ComercialDAOImpl.java  PedidosDAO.java  PedidosDAOImpl.java  StatsDAO.java  StatsDAOImpl.java
u3Domingo/spring_boot_web_mvc_jdbc_ventas/src/main/java/org/iesvdm/dto/: ClienteDTO.java
u3Domingo/spring_boot_web_mvc_jdbc_ventas/src/main/java/org/iesvdm/excepciones/: MiExcepcion.java
u3Domingo/spring_boot_web_mvc_jdbc_ventas/src/main/java/org/iesvdm/mapstruct/: ClienteMapper.java
u3Domingo/spring_boot_web_mvc_jdbc_ventas/src/main/java/org/iesvdm/modelo/: Cliente.java  Comercial.java  Pedido.java  Stat.java
u3Domingo/spring_boot_web_mvc_jdbc_ventas/src/main/java/org/iesvdm/service/: ClienteService.java  ComercialService.java  PedidoService.java  StatService.java
u3Domingo/spring_boot_web_mvc_jdbc_ventas/src/main/java/org/iesvdm/validador/: RangoCategoria.java  RangoCategoriaMode.java  RangoCategoriaPlus.java  RangoCategoriaPlusValidator.java  RangoCategoriaValidator.java
u3Domingo/spring_boot_web_mvc_jdbc_ventas/src/main/resources/: application.properties  application.yml  messages.properties  messages_en.properties
u3Domingo/spring_boot_web_mvc_jdbc_ventas/src/main/resources/templates/: clientes.html  comercial.html  crear-cliente.html  crear-comercial.html  detalle-cliente.html  detalle-comercial.html  editar-cliente.html  editar-comercial.html  error.html
u3Domingo/spring_boot_web_mvc_jdbc_ventas/src/test/java/org/iesvdm/: SpringBootWebMvcJdbcVentasApplicationTest.java  SpringBootWebMvcJdbcVentasApplicationTests.java
u4Domingo/u4Domingo/: pom.xml
u4Domingo/videoclub_jpa_rest-master/: pom.xml
(+254 files in other folders)
